spring.application.name=spring-webflux

spring.r2dbc.username=Ronald
spring.r2dbc.password=12345678
spring.r2dbc.driver=mysql
spring.r2dbc.pool.initial-size=100
spring.r2dbc.pool.max-size=500
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT
spring.r2dbc.database.name=prueba
spring.r2dbc.host=localhost
spring.r2dbc.port=3306

spring.r2dbc.pool.enabled=true